<!doctype html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <link href="css/style.css" type="text/css" rel="stylesheet" />
        <link href="css/aboutus.css" type="text/css" rel="stylesheet" />
        <title>Our story &ndash; Shop 2GB</title>
    </head>
    
    <body>
        <section class="header">
            <section class="first-header">
                <header>
                    <h1 class="hide">Search fb, ins, cart, account</h1>
                    <img src="images/fb_icon(2).png" alt="fb" />
                    <img src="images/ins_icon.jpg" alt="ins" />
                    <input placeholder="Tìm kiếm tên sản phẩm " />
                    <img src="images/cart_icon.png" alt="cart" />
                    <img src="images/account_icon.png" alt="acccount" />
                </header>
            </section>
            <section class="name2GB">
                <h2 class="hide">tên shop</h2>
                <div>
                    <p>2GB</p>
                </div>
            </section>
            <section>
                <h2 class="hide">menu</h2>
                <nav>
                    <ul>
                        <li><a href="index.html">Khuyến mãi</a></li>
                        <li>Bestseller</li>
                        <li>Trang điểm</li>
                        <li>Chăm sóc da</li>
                        <li>Hàng mới về</li>
                    </ul>
                </nav>
            </section>
        </section>
        <section class="main">
            <h2 class="hide">Contact us</h2>
            <h3>Contact Us</h3>
            <hr class="separator-line">
        
        </section>